<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ivSelfImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvOwnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivSelfImage"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:paddingLeft="2dp"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOwnScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOwnName"
        android:layout_toRightOf="@+id/ivSelfImage"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:paddingLeft="2dp"
        android:text="" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="@string/twitter_tweet_limit"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="140" />

</RelativeLayout>