<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitter.activities.TimeLineActivity" >

    <item
        android:id="@+id/menuTweet"
        android:icon="@drawable/tweet"
        android:showAsAction="always"
        android:title="@string/action_settings">
    </item>

</menu>